[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:httpd]
command=/usr/sbin/apachectl -DFOREGROUND
stopsignal=6
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
auto_start=true
autorestart=true

[program:ntp]
command=/usr/sbin/ntpd -u ntp:ntp -g -n
pidfile=/var/run/ntpd.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
auto_start=true
autorestart=true

[program:syslog]
command=/usr/sbin/rsyslogd
startsecs=0
auto_start=true
autorestart=true
startretries=2

[program:cron]
command=/usr/sbin/cron -f
startsecs=0
auto_start=true
autorestart=true
startretries=2