# This is the Apache configuration settings specific to your user-run
# web server. Most of the Apache settings are configured in the generic
# Apache configuration file for user-run webservers, which is included
# here; if you need to change those settings, you will need to copy the
# file, change the Include, and edit your new copy. Please don't do this
# unless you really need to.

ServerRoot	"/u/spoclabweb/site"

Include		"/cs/htdata/user-webserver/conf/apache2.conf"

Listen 40142

DocumentRoot	"/u/spoclabweb/site/www"

<Directory "/u/spoclabweb/site/csc2518">
	AllowOverride All
</Directory>

<Directory "/u/spoclabweb/site/www">
	Options Indexes FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

ScriptAlias /cgi-bin/ /u/spoclabweb/site/cgi-bin/
<Directory "/u/spoclabweb/site/cgi-bin">
	AllowOverride None
	Options ExecCGI
	Order allow,deny
	Allow from all
</Directory>

AliasMatch ^/([^/]*\.css) /u/spoclabweb/site/csc2518/datacollector/static/css/$1

Alias /media/ /u/spoclabweb/site/csc2518/media/
Alias /static/ /u/spoclabweb/site/csc2518/datacollector/static/

<Directory "/u/spoclabweb/site/csc2518/datacollector/static">
	Order deny,allow
	Allow from all
</Directory>

<Directory "/u/spoclabweb/site/csc2518/media">
	Order deny,allow
	Allow from all
</Directory>

LoadModule rewrite_module modules/mod_rewrite.so

WSGIScriptAlias / /u/spoclabweb/site/csc2518/wsgi.py
WSGIPythonPath /u/spoclabweb/site

<Directory "/u/spoclabweb/site/csc2518">
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
	#RewriteEngine On
	#RewriteCond %{HTTPS} !=on
	#RewriteRule !^/?(wsgi.py.*) https://%{SERVER_NAME}/talk2me/$1 [R,L]
</Directory>


